{
  "name": "asset-tracker",
  "version": "0.0.0",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build"
  },
  "repository": "https://github.com/stefanpenner/ember-cli",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.2.0",
    "broccoli-asset-rev": "2.5.0",
    "broccoli-ember-hbs-template-compiler": "^1.6.1",
    "ember-cli": "2.13.3",
    "ember-cli-ic-ajax": "1.0.0",
    "ember-cli-inject-live-reload": "^1.0.2",
    "ember-cli-qunit": "4.0.0",
    "ember-data": "2.14.3",
    "emberfire": "^2.0.7",
    "express": "^4.8.5",
    "glob": "^7.1.2",
    "precommit-hook": "3.0.0"
  }
}
